CREATE TABLE Customers (
    customer_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_name VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    phone VARCHAR(20),
    address VARCHAR(255),
    city VARCHAR(100),
    country VARCHAR(100)
);
CREATE TABLE Products (
    product_id INT PRIMARY KEY AUTO_INCREMENT,
    product_name VARCHAR(255) NOT NULL,
    category VARCHAR(100),
    price DECIMAL(10, 2) NOT NULL,
    stock_quantity INT NOT NULL
);
CREATE TABLE Orders (
    order_id INT PRIMARY KEY AUTO_INCREMENT,
    customer_id INT,
    order_date DATETIME NOT NULL,
    order_total DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);
CREATE TABLE OrderItems (
    order_item_id INT PRIMARY KEY AUTO_INCREMENT,
    order_id INT,
    product_id INT,
    quantity INT NOT NULL,
    price_at_order DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES Orders(order_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);
INSERT INTO Customers (customer_name, email, phone, address, city, country) VALUES
('John Doe', 'john.doe@example.com', '555-1234', '123 Elm St', 'Springfield', 'USA'),
('Jane Smith', 'jane.smith@example.com', '555-5678', '456 Oak St', 'Rivertown', 'USA'),
('Alice Johnson', 'alice.johnson@example.com', '555-8765', '789 Pine St', 'Hilltop', 'USA'),
('Bob Brown', 'bob.brown@example.com', '555-4321', '321 Maple St', 'Lakeside', 'USA');

INSERT INTO Products (product_name, category, price, stock_quantity) VALUES
('Laptop', 'Electronics', 999.99, 50),
('Smartphone', 'Electronics', 499.99, 100),
('Headphones', 'Electronics', 199.99, 200),
('Coffee Maker', 'Home Appliances', 79.99, 30),
('Blender', 'Home Appliances', 49.99, 25),
('Gaming Console', 'Electronics', 299.99, 40),
('Vacuum Cleaner', 'Home Appliances', 149.99, 15);

INSERT INTO Orders (customer_id, order_date, order_total) VALUES
(1, '2024-08-01 10:15:00', 1499.97),
(2, '2024-08-02 14:30:00', 779.98),
(3, '2024-08-03 09:45:00', 1249.98),
(1, '2024-08-04 16:20:00', 79.99),
(4, '2024-08-05 11:10:00', 449.98);

INSERT INTO OrderItems (order_id, product_id, quantity, price_at_order) VALUES
(1, 1, 1, 999.99),
(1, 2, 1, 499.99),
(2, 3, 2, 199.99),
(3, 1, 1, 999.99),
(3, 6, 1, 299.99),
(4, 4, 1, 79.99),
(5, 7, 1, 149.99),
(5, 5, 1, 49.99);

SELECT COUNT(*) AS total_orders FROM Orders;
SELECT AVG(order_total) AS avg_order_value FROM Orders;
SELECT p.product_name, COUNT(oi.product_id) AS product_count
FROM OrderItems oi
JOIN Products p ON oi.product_id = p.product_id
GROUP BY oi.product_id
ORDER BY product_count DESC
LIMIT 10;

SELECT HOUR(order_date) AS order_hour, COUNT(*) AS order_count
FROM Orders
GROUP BY order_hour
ORDER BY order_count DESC;

SELECT c.customer_name, COUNT(o.order_id) AS total_orders, SUM(o.order_total) AS total_spent
FROM Customers c
JOIN Orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id
ORDER BY total_spent DESC;
